<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="825.0" prefWidth="1316.0" style="-fx-background-image: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentController.MS.MS_CertificateStudent">
    <children>
        <Button fx:id="HomeButton" layoutX="1153.0" layoutY="-1.0" mnemonicParsing="false" onAction="#HomeButtonFunction" prefHeight="33.0" prefWidth="46.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <ColorPicker fx:id="colorPicker" layoutX="1199.0" onAction="#ChangingColor" prefHeight="42.0" prefWidth="117.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ColorPicker>
        <Label fx:id="timeShowLabel" layoutX="911.0" prefHeight="42.0" prefWidth="242.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
          <Button fx:id="LogOutButton" layoutX="1259.0" layoutY="777.0" mnemonicParsing="false" onAction="#LogOutFunction" prefHeight="47.0" prefWidth="57.0" style="-fx-background-color: #FC0216;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="Submit" layoutX="560.0" layoutY="707.0" mnemonicParsing="false" onAction="#submitFunction" prefHeight="70.0" prefWidth="196.0" text="Submit">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <MenuBar fx:id="MenuBar" prefHeight="42.0" prefWidth="911.0">
         <menus>
            <Menu mnemonicParsing="false" text="Registration matters">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#CoursesListMenuFunction" text="Courses list" />
                  <MenuItem mnemonicParsing="false" onAction="#TeacherListMenuFunction" text="Teachers list" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Educational services">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#ScheduleFunction" text="Schedule" />
                  <MenuItem mnemonicParsing="false" onAction="#ExamFunction" text="Exmas" />
                  <MenuItem mnemonicParsing="false" onAction="#certificateStudentFunction" text="Certificate student" />
                  <MenuItem mnemonicParsing="false" onAction="#DormFunction" text="Dorm" />
                  <MenuItem mnemonicParsing="false" onAction="#WithdrawalFromEducationFunction" text="Withdrawal from education" />
                  <MenuItem mnemonicParsing="false" onAction="#RecommendationFunction" text="Recommendation" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Record works">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#temporaryScoresFunction" text="Temporary scores" />
                  <MenuItem mnemonicParsing="false" onAction="#StatusFunction" text="Status" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Profile">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#ProfileFunction" text="profile" />
               </items>
            </Menu>
         </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <ImageView fx:id="Background" fitHeight="544.0" fitWidth="1203.0" layoutX="62.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="LabelText" layoutX="216.0" layoutY="147.0" prefHeight="538.0" prefWidth="896.0" />
      <ImageView fx:id="sharif" fitHeight="215.0" fitWidth="224.0" layoutX="1041.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="connectionStatus" fitHeight="42.0" fitWidth="149.0" layoutX="6.0" layoutY="783.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="reconnectionButton" layoutY="770.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="68.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
