IP = 127.0.0.1
PORT = 8000
CHANGE_COLOR_OF_TEACHER = changeColorOfTeacher
CHANGE_COLOR_OF_STUDENT = changeColorOfStudent
getStudentLogin = getStudentLogin
getTeacherLogin = getTeacherLogin
getLastNameHelpTeacherFromId = getLastNameHelpTeacherFromId
getLastNameHelpTeacherFromLastName = getLastNameHelpTeacherFromLastName
getAllStudents = getAllStudents
getAllTeachers =getAllTeachers
getAllCourses = getAllCourses
ShowTemperoryScoresForEA = ShowTemperoryScoresForEA
CopyLinkedListCourse_TemperoryScoresForEA = CopyLinkedListCourse_TemperoryScoresForEA
ShowCoursesWithFilterForNameCourse_TemperoryScoresForEA = ShowCoursesWithFilterForNameCourse_TemperoryScoresForEA
ShowCoursesWithFilterForTeacherName_TemperoryScoresForEA = ShowCoursesWithFilterForTeacherName_TemperoryScoresForEA
ShowCourses = ShowCourses
ShowTeachers = ShowTeachers
GiveCoursesFromAStudent = GiveCoursesFromAStudent
GiveCoursesFromATeacher = GiveCoursesFromATeacher
returnAllHelpTeachersFromACollege = returnAllHelpTeachersFromACollege
CanSignUpForDuplicateUsername = CanSignUpForDuplicateUsername
addStudent = addStudent
addTeacher = addTeacher
addCourse = addCourse
FindTeacher = FindTeacher
FindTeacherLastNameFromId = FindTeacherLastNameFromId
FindTeacherFirstNameFromId = FindTeacherFirstNameFromId
FindTeacherCollegeFromId = FindTeacherCollegeFromId
isValidTeacher = isValidTeacher
FindCourse = FindCourse
FindACourseFormACollege = FindACourseFormACollege
AddNewCourseToTeacher = AddNewCourseToTeacher
StringToTeacher = StringToTeacher
SearchStudentByStudentNumberAndName = SearchStudentByStudentNumberAndName
getTeacherOfACourse = getTeacherOfACourse
GiveCoursesOfATeacher = GiveCoursesOfATeacher
GiveCoursesOfACollege = GiveCoursesOfACollege
GiveStudentsOfACoursesFromId = GiveStudentsOfACoursesFromId
GiveStudentsOfACoursesFromString = GiveStudentsOfACoursesFromString
FindStudentFromId = FindStudentFromId
FindIndexCourseFormAStudentFromCourseName = FindIndexCourseFormAStudentFromCourseName
RemoveCourseFromATeachersAndStudents = RemoveCourseFromATeachersAndStudents
ShowableCoursesOfStudentTemporaryScores = ShowableCoursesOfStudentTemporaryScores
FindIndexCourseFormAStudentFromId = FindIndexCourseFormAStudentFromId
GetScore = GetScore
FindStudentsWantsToReject = FindStudentsWantsToReject
FindStudentsWantsToMinor = FindStudentsWantsToMinor
RemoveStudent = RemoveStudent
ShowPastCoursesForAStudent = ShowPastCoursesForAStudent
ShowStudentsForATeacherEA = ShowStudentsForATeacherEA
getStatusACourseFromAStudent = getStatusACourseFromAStudent
getScoreACourseFromAStudent = getScoreACourseFromAStudent
getPassesCourseFromAStudent = getPassesCourseFromAStudent
FindStudentsWantsToRecome = FindStudentsWantsToRecome
getIndexRequest = getIndexRequest
getWeighOfCoursesPass = getWeighOfCoursesPass
getNumPassForACourse = getNumPassForACourse
AddAndRemoveACourseFormTeachers = AddAndRemoveACourseFormTeachers
RemoveACourseFormTeachers = RemoveACourseFormTeachers
changePasswordForAStudent = changePasswordForAStudent
changePasswordAForTeacher = changePasswordAForTeacher
changeLastLoginStudent = changeLastLoginStudent
changeLastLoginTeacher = changeLastLoginTeacher
changeEducationStatusOfAStudent = changeEducationStatusOfAStudent
changeProtestForAStudent = changeProtestForAStudent
editEmailForAStudent = editEmailForAStudent
editPhoneForAStudent = editPhoneForAStudent
setImageAddressOfAStudent = setImageAddressOfAStudent
addIdTeacherToStudentForRecome = addIdTeacherToStudentForRecome
changeRecomeForStudentBecauseShowed = changeRecomeForStudentBecauseShowed
changeRecomeForStudentBecauseShowedWithIdTeacherShouldAddToAccepted = changeRecomeForStudentBecauseShowedWithIdTeacherShouldAddToAccepted
setMinorCollegeForAStudent = setMinorCollegeForAStudent
setDormRequestForAStudent = setDormRequestForAStudent
changeMinorForStudentBecauseShowedAndRejected = changeMinorForStudentBecauseShowedAndRejected
submitRecomeForAStudent = submitRecomeForAStudent
setRoomNumberForATeacher = setRoomNumberForATeacher
removeATeacher = removeATeacher
changeStatusTeacher = changeStatusTeacher
editEmailForATeacher = editEmailForATeacher
editPhoneForATeacher = editPhoneForATeacher
setImageAddressOfATeacher = setImageAddressOfATeacher
setAnswerAndScoreForStudent = setAnswerAndScoreForStudent
changeMinorStatusFromEA = changeMinorStatusFromEA
setTimesLoginForAStudent = setTimesLoginForAStudent
setTimesLoginForATeacher = setTimesLoginForATeacher
getProtestForCourseStudent = getProtestForCourseStudent
getAnswerForCourseStudent = getAnswerForCourseStudent
getScoreForCourseStudent = getScoreForCourseStudent
getMinorStatus = getMinorStatus
getRequestForRecommendation = getRequestForRecommendation
getIdTeacherForRequest = getIdTeacherForRequest
getDormStatus = getDormStatus
testConnection = testConnection
getThesisDefenceFromAStudent = getThesisDefenceFromAStudent
validStudentNumberForTA = validStudentNumberForTA
validPublicIdForCourse = validPublicIdForCourse
validDuplicatePublicIdForCourse = validDuplicatePublicIdForCourse
setExamDayForACourse = setExamDayForACourse
getAllCoursesFromACollege = getAllCoursesFromACollege
sendFileToServer = sendFileToServer
sendFileFromServer = sendFileFromServer
removeAFileFromServerForCw = removeAFileFromServerForCw
addNewFileInCwForExamOrHw = addNewFileInCwForExamOrHw
getAllTeacherFormACollege = getAllTeacherFormACollege
getAllCoursesFromACollegeForSelectUnit = getAllCoursesFromACollegeForSelectUnit
saveMessagesBecauseNotConnected = saveMessagesBecauseNotConnected
saveMessage = saveMessage
getChatRoomsInfo = getChatRoomsInfo
changeColorForMohseni = changeColorForMohseni
changeColorForAdmin = changeColorForAdmin
getMohseniLogin = getMohseniLogin
getAdminLogin = getAdminLogin
ShowStudentsForMohseni = ShowStudentsForMohseni
GiveCoursesOfAStudent = GiveCoursesOfAStudent
getFileNameOfFromUsername = getFileNameOfFromUsername
getFileNameOfFromStudentNumber = getFileNameOfFromStudentNumber
getYearsToUniversityForEA = getYearsToUniversityForEA
saveTimeForSelectionUnit = saveTimeForSelectionUnit
getLikedCourses = getLikedCourses
getSuggestedCourses = getSuggestedCourses
getStatusOfACourseForUnitSelection = getStatusOfACourseForUnitSelection
addACourseToLikedCourses = addACourseToLikedCourses
removeACourseFromLikedCourses = removeACourseFromLikedCourses
addACourseFromCoursesWantToGetThisTerm = addACourseFromCoursesWantToGetThisTerm
changeGroupForSelectionUnit = changeGroupForSelectionUnit
removeACourseFromCoursesWantToGetThisTerm = removeACourseFromCoursesWantToGetThisTerm
getAllStudentsFromOneCollegeAndFromOneYear = getAllStudentsFromOneCollegeAndFromOneYear
getAllMessagesFromAPerson = getAllMessagesFromAPerson
getAllMessagesFromTwoPersons = getAllMessagesFromTwoPersons
getUserNameFromName = getUserNameFromName
getEducationalMaterialsFromACourse = getEducationalMaterialsFromACourse
getExamsFromACourse = getExamsFromACourse
getHomeWorksFromACourse = getHomeWorksFromACourse
changeAnswerForHomeWorkOrExamForAStudent = changeAnswerForHomeWorkOrExamForAStudent
getMessagesForAStudent = getMessagesForAStudent
getMessagesForATeacher = getMessagesForATeacher
removeAMessageFromAStudent = removeAMessageFromAStudent
removeAMessageFromATeacherForMessages = removeAMessageFromATeacherForMessages
sendMessageToEAToGetACourse = sendMessageToEAToGetACourse
getTimeSelectUnitForAStudent = getTimeSelectUnitForAStudent
FindATeacherOrStudentForChatRoom = FindATeacherOrStudentForChatRoom
sendMessageToAPersonForRequestChatRoom = sendMessageToAPersonForRequestChatRoom
addStudentToCourseInCW = addStudentToCourseInCW
isAStudentTAOfACourse = isAStudentTAOfACourse
getNameOfAStudentFromId = getNameOfAStudentFromId
getStudentsNumberOfAStudentFromId = getStudentsNumberOfAStudentFromId
saveExamsOrHWsForCw = saveExamsOrHWsForCw
changeEducationalMaterialForACourse = changeEducationalMaterialForACourse
getCoursesOfATeacher = getCoursesOfATeacher
getCoursesGroup = getCoursesGroup
getStudentsWithFilterForMohseni = getStudentsWithFilterForMohseni
findStudentFromStudentNumber = findStudentFromStudentNumber
getAllStudentForATeacherInChatRoom = getAllStudentForATeacherInChatRoom
getAllStudentForABossAndEAInChatRoom = getAllStudentForABossAndEAInChatRoom
finishTimeSelection = finishTimeSelection
removeACourse = removeACourse
publicURL = src/Files/User/
publicURLForUser = src\\\\Files\\\\User\\\\
publicURLForServer = src\\\\Files\\\\Server\\\\

